# AbsImm

./: .gitignore  .hgignore  README.md  README.txt  pom.xml  story.xsd
res/: test_01.xml  test_02.xml  test_03.xml  test_04.xml  test_05.xml  test_06.txt  test_07.xml  test_08.xml  test_09.txt  test_10.txt
res_release/: default_settings.xml
src/at/absoluteimmersion/client/: AbsoluteImmersion.java  AbsoluteImmersionXmpp.java  MyNewMessageListener.java  MySASLDigestMD5Mechanism.java
src/at/absoluteimmersion/core/: Action.java  BasePart.java  Loader.java  Part.java  ReactionClient.java  Settings.java  StateList.java  Story.java  StoryException.java  StorySection.java
src/at/absoluteimmersion/util/: AbsimmFile.java
src/main/java/at/absoluteimmersion/client/: AbsoluteImmersion.java  AbsoluteImmersionXmpp.java  MyNewMessageListener.java
src/main/java/at/absoluteimmersion/core/: Action.java  BasePart.java  Loader.java  Part.java  ReactionClient.java  Settings.java  StateList.java  Story.java
src/main/java/at/absoluteimmersion/parser/: Parser.java  ParserException.java  XmlParser.java
src/main/java/at/absoluteimmersion/util/: AbsimFile.java
src/main/java/net/ancientabyss/absimm/client/: AbsoluteImmersion.java  AbsoluteImmersionXmpp.java  MyNewMessageListener.java
src/main/java/net/ancientabyss/absimm/core/: Action.java  BasePart.java  DefaultStory.java  Loader.java  Part.java  ReactionClient.java  Settings.java  State.java  StateList.java  Story.java  StoryException.java
src/main/java/net/ancientabyss/absimm/history/: DefaultHistory.java  History.java  HistoryEntry.java  HistoryType.java
src/main/java/net/ancientabyss/absimm/loader/: FileLoader.java  Loader.java  StringLoader.java
src/main/java/net/ancientabyss/absimm/models/: Statistics.java
src/main/java/net/ancientabyss/absimm/parser/: Parser.java  ParserException.java  TxtParser.java  XmlParser.java
src/main/java/net/ancientabyss/absimm/util/: AbsimFile.java  StringUtils.java
src/main/resources/: default_settings.txt  default_settings.xml
src/test/java/at/absoluteimmersion/core/: ActionTest.java  BasePartTest.java  PartTest.java  StoryTest.java  TestHelper.java  XmlParserTest.java
src/test/java/net/ancientabyss/absimm/: TestHelper.java
src/test/java/net/ancientabyss/absimm/core/: ActionTest.java  BasePartTest.java  LoaderTest.java  PartTest.java  StateListTest.java  StateTest.java  StoryTest.java  TestHelper.java  TxtParserTest.java  XmlParserTest.java
src/test/java/net/ancientabyss/absimm/history/: DefaultHistoryTest.java
src/test/java/net/ancientabyss/absimm/loader/: FileLoaderTest.java  StringLoaderTest.java
src/test/java/net/ancientabyss/absimm/models/: StatisticsTest.java
src/test/java/net/ancientabyss/absimm/parser/: ParserTestBase.java  TxtParserTest.java  XmlParserTest.java
src/test/java/net/ancientabyss/absimm/util/: StringUtilsTest.java
test/at/absoluteimmersion/core/: ActionTest.java  BasePartTest.java  LoaderTest.java  PartTest.java  StoryTest.java  TestHelper.java
